<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #756161; */
            background-image: url('th.jpeg');
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            padding: 10px;
            margin: 10px;
            width: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #088ee1;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .password {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <form method="POST" action="/generate">
            <label for="length">Password Length:</label>
            <input type="number" id="length" name="length" min="4" max="20" required>
            <button type="submit">Generate</button>
        </form>
        {% if password %}
            <div class="password">
                
                <p>{{ password }}</p> 
                <p>Your Generated Password:</p>
            </div>
        {% endif %}
    </div>
</body>
</html>

